<!DOCTYPE html>
<html>
    <head>
        <!-- head definitions go here -->
    </head>
    <body>
        <div id="container">
			<!-- <div id="header" style="height: 152px;"></div> -->
            <div id="headerArea">
				<nav id="navbar">
					<a  href="#"><img style="float: left;" src="adapter3.png" alt="Home"></a>
					<ul>
						<!-- <li style="padding-top: 0px;margin-right: auto;"><a href="#"><img src="adapter3.png" alt="Home"></a></li> -->
						<li><a href="#">Podcast</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Fotó</a></li>
						<!-- <li><a href="#">Link</a></li> -->
						<li><a href="#">Kapcsolat</a></li>
					</ul>
				</nav>
			</div>

            <div id="flex">
                <aside id="leftSidebar" style="margin-right: 0px;">
                    <h2>Updates</h2>
                    <ul style="padding-left:10px;">
						<li>Cras sodales luctus nunc, sed dapibus urna volutpat vel</li>
                        <li>Proin eget sem faucibus, efficitur dolor vel, dapibus tellus</li>
                        <li>Nunc et iaculis felis</li>
                        <li>Nunc euismod vulputate diam at rutrum</li>
                    </ul>
                    <h2>Hello there!</h2>
                    <p>Proin pharetra cursus ex, a vestibulum tortor imperdiet vitae. Proin sed dictum turpis, nec fringilla ex. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.</p>
					<div class="box">
						<a href="http://www.idokep.hu/" target="_blank" title="Időjárás"><img src="//www.idokep.hu/terkep/hu_mini/hom_kozepes.jpg" alt="Hőtérkép"></a>
						<p style="padding-top:1px;margin-top:1px;padding-bottom:1px;margin-bottom:1px;"><small>forrás: <a href="//idokep.hu">idokep.hu</a></small></p>
					</div>
				</aside>
				
                <main>
					<div id="post-box">
						<h1><a href="#">Lorem ipsum dolor sit amet</a></h1>
						<div id="date">
							<p>Szerző: <a href="#">Anon</a> | 2069-04-20</p>
						</div>
						<p><strong>Consectetur adipiscing elit</strong></p>
						<p>Cras sodales luctus nunc, sed dapibus urna volutpat vel. Proin eget sem faucibus, efficitur dolor vel, dapibus tellus. Nunc et iaculis felis.</p>
						<p><a href="#">tovább »</a></p>
					</div>
					<div id="post-box">
						<p>Ez egy poszt, saját dobozban</p>
						<figure>
							<img src="it-crowd.gif" alt="RAGE">
							<figcaption>1. ábra: Pozícionálás CSS segítségével</figcaption>
						</figure>
						<p>DOBOZ</p>
					</div>
					<div id="post-box">
						<p>Nunc euismod vulputate diam at rutrum. Proin pharetra cursus ex, a vestibulum tortor imperdiet vitae. Proin sed dictum turpis, nec fringilla ex. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.</p>
						<figure>
							<img src="zyo9ze93v29a1.jpg" alt="Nagyméretű kép">
							<figcaption>Magas kép</figcaption>
						</figure>
						<figure>
							<img src="wzzmfrhnbq7a1.jpg" alt="Nagyméretű kép">
							<figcaption>Széles kép</figcaption>
						</figure>
					</div>
                    <div id="post-box">
						<p>Fusce velit mi, ullamcorper sed mattis ut, pellentesque at ante. Mauris commodo malesuada augue, eu malesuada lacus. Integer convallis ac nunc sed maximus. Phasellus tristique ac ligula eget commodo. Quisque sed tempus elit.</p>
					</div>
					<div id="post-box">
						<p>Cras ac placerat libero. Vestibulum nec tortor vitae enim tristique varius. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin sapien turpis, viverra non est nec, sollicitudin finibus sapien.</p>
                    </div>
					<div id="post-box">
						<p>Suspendisse posuere turpis eu efficitur consequat. Maecenas nec diam vitae urna eleifend hendrerit in eu massa. Etiam vehicula laoreet luctus. Aenean quam velit, congue nec odio id, bibendum fermentum sem. Maecenas volutpat ipsum a nulla tincidunt rutrum. Fusce a molestie odio, ut malesuada nulla. Duis viverra sagittis finibus.</p>
					</div>
					<div id="post-box">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc suscipit ante sit amet arcu tempor, id bibendum magna auctor. Morbi felis diam, ultrices sollicitudin lacus vitae, dictum aliquet lacus. Phasellus et libero diam. Aenean vestibulum nunc sapien, sit amet gravida felis consectetur et. Vivamus ac cursus felis, et ultricies velit. Donec eu erat ullamcorper, tincidunt lectus vel, feugiat tellus. Donec congue interdum tincidunt. Fusce venenatis nunc vel libero volutpat vestibulum non quis nunc.</p>
					</div>
					<div id="post-box">
						<p>Nunc ultrices mollis ligula. Vivamus bibendum id velit id egestas. In porta ornare felis eu tincidunt. In dictum enim in lorem iaculis pulvinar. Morbi lacus turpis, commodo eu porta vel, lobortis nec justo. Ut viverra, sem eu pellentesque lacinia, eros quam porttitor urna, quis porttitor urna justo nec purus. Donec varius ligula non massa mollis posuere. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
					</div>
					<div id="post-box">
						<p>Nullam quis dignissim ligula. Aliquam ut lacinia elit, sit amet luctus sapien. Quisque eget diam nec augue dapibus ornare sit amet nec enim. Ut venenatis varius sagittis. Nulla elementum non turpis at ultrices. Cras cursus, nisl non faucibus suscipit, enim nulla pellentesque massa, eu venenatis nisi eros vitae quam. Morbi aliquam ut sapien id blandit. Nullam nec interdum ante. Nam vel feugiat nisl. Vestibulum ut odio mattis, porttitor leo id, congue neque. Morbi eget arcu at ante auctor condimentum vel ac libero. Curabitur cursus pulvinar malesuada. Etiam ac hendrerit metus. Sed aliquet mauris vel bibendum mollis.</p>
					</div>
				</main>
                
				<!--
				<aside id="rightSidebar">
					<h2>Updates</h2>
					<div class="box">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						<ul style="padding-left:10px;">
							<li>Cras sodales luctus nunc, sed dapibus urna volutpat vel</li>
							<li>Proin eget sem faucibus, efficitur dolor vel, dapibus tellus</li>
							<li>Nunc et iaculis felis</li>
							<li>Nunc euismod vulputate diam at rutrum</li>
						</ul>
					</div>
				</aside>
				-->
			</div>
            <footer id="footer" >
				<div>
					<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img style="vertical-align: middle;" alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
					Adapter Média, 2022
				</div>
			</footer>
        </div>
        <!-- THIS IS THE CSS !-->
        <style>
            /* user styles */

            /* styles are what change the color and sizes of stuff on your site. */

            /* these are variables that are being used in the code
			   these tended to confuse some people, so I only kept 
		   	   the images as variables */

            :root {
                --header-image: url('adapter1.png');
                --body-bg-image: url('https://sadhost.neocities.org/images/tiles/purplesky.gif');

                /* colors */
                --content: #43256E;
            }

            /* if you have the URL of a font, you can set it below */
            /* feel free to delete this if it's not your vibe */

            /* this seems like a lot for just one font and I would have to agree 
			   but I wanted to include an example of how to include a custom font.
			   If you download a font file you can upload it onto your Neocities
			   and then link it! Many fonts have separate files for each style
			   (bold, italic, etc. T_T) which is why there are so many!
    
			*/

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Regular.ttf');
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Bold.ttf');
                font-weight: bold;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Italic.ttf');
                font-style: italic;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-BoldItalic.ttf');
                font-style: italic;
                font-weight: bold;
            }

            body {
                font-family:  Verdana, Geneva, Arial, Helvetica, sans-serif;
                margin: 0;
                background-color: white;
                /* you can delete the line below if you'd prefer to not use an image */
                background-size: 65px;
                color: black;
				font-size: smaller;
                /* background-image: var(--body-bg-image); */
            }

            * {
                box-sizing: border-box;
            }

            /* below this line is CSS for the layout */

            /* this is a CSS comment
			   to uncomment a line of CSS, remove the * and the /
			   before and after the text */


            /* the "container" is what wraps your entire website */
            /* if you want something (like the header) to be Wider than
			   the other elements, you will need to move that div outside
			   of the container */
            #container {
                max-width: 1024px;
                /* this is the width of your layout! */
                /* if you change the above value, scroll to the bottom
				   and change the media query according to the comment! */
                margin: 0 auto;
                /* this centers the entire page */
            }

            /* the area below is for all links on your page
			   EXCEPT for the navigation */
            #container a {
                /* color: #ED64F5; */
                font-weight: bold;
                /* if you want to remove the underline
				   you can add a line below here that says:
				   text-decoration:none; */
            }

            #header {
                width: 100%;
                background-color: #5e4e8c;
                /* header color here! */
                height: 150px;
                /* this is only for a background image! */
                /* if you want to put images IN the header, 
				   you can add them directly to the <div id="header"></div> element! */
                background-image: var(--header-image);
                background-size: 100%;
            }

            /* navigation section!! */
            #navbar {
                height: 59px;
                /* background-color: #13092D; */
				background-image: url('adapter2.png');
                /* navbar color */
                width: 100%;
				/* opacity: 0.5; */
            }

            #navbar ul {
                display: flex;
                padding: 0;
                margin: 0;
                list-style-type: none;
                justify-content: space-evenly;
            }

            #navbar li {
                padding-top: 20px;
            }

            /* navigation links*/
            #navbar li a {
                color: #00264d;
                /* navbar text color */
                font-weight: 800;
                text-decoration: none;
                /* this removes the underline */
            }

            /* navigation link when a link is hovered over */
            #navbar li a:hover {
                color: #0059b3;
                text-decoration: underline;
            }

            #flex {
                display: flex;
            }

            /* this colors BOTH sidebars
			   if you want to style them separately,
			   create styles for #leftSidebar and #rightSidebar */
            aside {
                background-color: #88c4fe;
                width: 200px;
                padding: 10px;
				margin-top: 5px;
                /*font-size: smaller;*/
                /* this makes the sidebar text slightly smaller */
				border: 3px hidden;
				border-left: 3px solid #017cf2;
				/*border-top-style: hidden;
				border-left-style: hidden;*/
            }


            /* this is the color of the main content area,
			   between the sidebars! */
            main {
                background-color: white;
                flex: 1;
                padding: 10px;
                order: 2;
				/*border-top: 1px solid #00264d;
				border-left: 1px solid #00264d;		*/		
            }

            /* what's this "order" stuff about??
			   allow me to explain!
			   if you're using both sidebars, the "order" value
			   tells the CSS the order in which to display them.
			   left sidebar is 1, content is 2, and right sidebar is 3! */

            */ #leftSidebar {
                order: 1;
            }

            #rightSidebar {
                order: 3;
            }

            footer {
                background-color: white;
                /* background color for footer */
                width: 100%;
                /*height: 40px;*/
                padding: 5px;
                text-align: center;
                /* this centers the footer text */
            }

            h1,
            h2,
            h3 {
                color: black;
            }

            h1 {
                font-size: 25px;
            }

            strong {
                /* this styles bold text */
                color: black;
            }
			
			p {
				/*font-size: smaller;*/
			}

            /* this is just a cool box, it's the darker colored one */
            .box {
                background-color: #88C4FE;
                border: 1px solid #00264d;
                padding: 5px;
            }
			
			#post-box {
				/*padding-top: 5px;
				padding-bottom: 5px;*/
				padding: 5px;
				border-bottom: 1px dotted #88c4fe;
				
				
			}
			#post-box a:link, #post-box a:visited {
				color: black;
				text-decoration: none;
			}
			#post-box a:hover {
				color: #ffa523;
				text-decoration: underline;
				font-style: italic;
			}
			#post-box h1 {
				margin-bottom: 0px
			}
			#post-box p {
				padding-left: 10px;
			}
			#post-box figure {
				display:table;
				margin-left: auto;
				margin-right: auto;
				border: 1px solid black;
			}
			#post-box figcaption {
				text-align: center;
				background-color: lightgrey;
				border: 1px solid white
			}
			#post-box img {
				display: block;
				/*margin-left: auto;
				margin-right: auto;*/
				max-width: 100%;
				max-height: 300px;
				
			}
			#date p {
				padding: 0px;
				color: grey;
				margin-top: 0px;
				margin-bottom: 0px;
			}
			#date a:link, #date a:visited {
				color: grey;
				text-decoration: underline;
			}
			#date a:hover {
				/*color: grey;*/
				font-style: italic;
			}

            /* CSS for extras */

            #topBar {
                width: 100%;
                height: 30px;
                padding: 10px;
                /*font-size: smaller;*/
                background-color: #13092D;
            }


            /* BELOW THIS POINT IS MEDIA QUERY */

            /* so you wanna change the width of your page? 
			   by default, the container width is 900px.
			   in order to keep things responsive, take your new height,
			   and then subtrack it by 100. use this new number as the 
			   "max-width" value below
			*/

            @media only screen and (max-width: 924px) {
                #flex {
                    flex-wrap: wrap;
                }

                aside {
                    width: 100%;
                }

                /* the order of the items is adjusted here for responsiveness!
				   since the sidebars would be too small on a mobile device.
				   feel free to play around with the order!
				*/
                main {
                    order: 1;
                }

                #leftSidebar {
                    order: 2;
                }

                #rightSidebar {
                    order: 3;
                }

                #navbar ul {
                    flex-wrap: wrap;
                }
            }
        </style>

    </body>
</html>